<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Do you love me? </title>
<style>
img {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 226px;
}
span.y {
    background-color: #01a107;
    color: #fff;
    padding: 11px 23px;
    border-radius: 5px;
    margin-right: 35px;
	cursor:pointer;
}
span.n {
    background-color: #ff1100;
    color: #fff;
    padding: 11px 23px;
    border-radius: 5px;   
	cursor:pointer;
}
body {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
</style>
    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
		$(document).ready(function() {
			
			var happy="https://media.tenor.com/t0pgq_Iz4IUAAAAM/stay-happy-milk-and-mocha-bear.gif";
			$(".n").click(function(){
				size = parseInt($(".y").attr("data-size"));
				
				$(".y").css("font-size",size+10).attr("data-size",size+10);
				sizen = parseInt($(".n").attr("data-size"));
				if(sizen>0){
					$(".n").css("font-size",sizen-5).attr("data-size",sizen-5);
				}
				else
				{
					$(".n").remove();
				}
				
			})
			$(".y").click(function(){
				$(".img-start").attr("src",happy);
				$(".btn").css("display","none");
			})
			
		});
		</script>
<img class="img-start" src="https://media.tenor.com/EQ1XagNtbr8AAAAM/love-you-forever.gif"/>
<div class="btn" style="display: block;text-align: center;">
	<p style="font-weight: bold;margin: 21px 6px;display: block;">E có đồng ý làm bạn gái a k?</p>
	<span class="y" data-size="15">Có</span>
	<span class="n" data-size="15">Không</span>
</div>
    </body>
</html>